CONFIG_HW_STACK_PROTECTION=y
CONFIG_ASSERT=y
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=n
CONFIG_BT_USE_DEBUG_KEYS=y
CONFIG_BT_SIGNING=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_L2CAP_TX_BUF_COUNT=6
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CONN_TX_MAX=7
CONFIG_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000
CONFIG_LOG_IMMEDIATE=y
