CONFIG_ASSERT=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=n
CONFIG_BT_USE_DEBUG_KEYS=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=1600
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=1600
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500
CONFIG_BT_DIS=y
CONFIG_BT_DEVICE_NAME="iSpam"
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_CONN_TX_MAX=8
CONFIG_BT_L2CAP_TX_BUF_COUNT=6
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000
CONFIG_LOG_IMMEDIATE=y
CONFIG_THREAD_MONITOR=y
CONFIG_TRACING=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=131072
